
##spring.datasource.driver-class-name=com.mysqls.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## DLL AUTO significa que quando alterar o modelo ele alterará o banco
spring.jpa.hibernate.ddl-auto= update  
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none